# IIITL-Elective-Selector

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/iiitl_elective_selector_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/iiitl_elective_selector_app/: AdminPortal.java  Electives.java  Login.java  LoginAdmin.java  MainActivity.java  Registration.java  SplashScreen.java  StudentModel.java  StudentPortal.java  Users.java
app/src/main/java/com/example/iiitl_elective_selector_app/AdminPortal/: AddSubjects.java  AdminPortal.java  AdminSubjectAdapter.java  AdminSubjectList.java  DetailsModel.java  Elective.java  ElectiveAdapter.java  FloatElective.java  SelectBranch.java  ShowElectives.java  ShowUserList.java  ShowUserListAdapter.java  SubjectAdapter.java  SubjectModel.java  person.java
app/src/main/java/com/example/iiitl_elective_selector_app/Authentication/: Details.java  Login.java  LoginAdmin.java  LoginStudent.java  Registration.java
app/src/main/java/com/example/iiitl_elective_selector_app/StudentPortal/: StudentElectiveListAdapter.java  StudentPortal.java  StudentSubjectAdapter.java  StudentSubjectList.java  SubjectList.java
app/src/main/res/drawable/: back_button_icon.xml  book_details.xml  cross_icon.xml  green_button.xml  ic_logout.xml  red_button.xml  round_primary.xml  shape_item.xml  undo.xml
app/src/main/res/drawable-v24/: edit_text_shape.xml  signin_shape.xml
app/src/main/res/layout/: activity_add_subjects.xml  activity_admin_portal.xml  activity_admin_subject_list.xml  activity_details.xml  activity_electives.xml  activity_float_elective.xml  activity_login.xml  activity_login_admin.xml  activity_main.xml  activity_registration.xml  activity_select_branch.xml  activity_show_electives.xml  activity_show_user_list.xml  activity_splashscreen.xml  activity_student_portal.xml  activity_student_subject_list.xml  activity_subject_list.xml  custompopup.xml  dropdown_item.xml  person.xml  row_add_elective.xml  row_add_subjects.xml  row_electives.xml  row_show_student.xml  row_student_elective.xml  row_student_subjects.xml  row_subject.xml
app/src/main/res/menu/: mymenu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/iiitl_elective_selector_app/: ExampleUnitTest.java
(+1 files in other folders)
