<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".AdminPortal.AddSubjects">
    <LinearLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_40sdp"
        android:orientation="horizontal"
        android:background="@color/purple_700"
        android:gravity="center">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Add Subjects"

            android:textSize="@dimen/_16sdp"
            android:layout_weight="1"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_marginStart="@dimen/_10sdp"/>

    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/toolbar"
        android:id="@+id/layout_list"

        android:layout_width="@dimen/_250sdp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        >
        <Button
            android:layout_below="@+id/toolbar"
            android:id="@+id/add_button"
            android:background="@drawable/round_primary"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="Add"
            android:layout_marginTop="10dp"
            android:textColor="@color/white"
            android:paddingRight="10dp"
            android:layout_centerHorizontal="true"
            android:drawableRight="@drawable/ic_add"
            ></Button>

        <Button
            android:id="@+id/finish_button"
            android:layout_below="@+id/toolbar"
            android:layout_width="@dimen/_200sdp"
            android:layout_height="@dimen/_30sdp"
            android:layout_marginTop="10dp"
            android:background="@drawable/round_primary"
            android:text="Finish"
            android:textColor="@color/white"
            android:layout_centerHorizontal="true"

            android:layout_toRightOf="@+id/add_button"
            ></Button>
    </LinearLayout>
</LinearLayout>