<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@color/white">
    <!--#5D23AF-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_centerVertical="true">
        <ImageView
            android:layout_width="@dimen/_100sdp"
            android:layout_height="@dimen/_100sdp"
            android:background="@drawable/iiitl_logo"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Welcome To"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_20sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/spartan_bold"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="IIITL Elective Selector"
            android:layout_margin="@dimen/_10sdp"
            android:textSize="@dimen/_15sdp"
            android:textColor="@color/black"
            android:fontFamily="@font/spartan_bold"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="By : IIITL Students"
            android:textColor="@color/black"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/spartan_bold"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="@dimen/_18sdp"
            android:gravity="center"
            android:layout_margin="@dimen/_10sdp"
            android:fontFamily="@font/spartan_bold"/>

    </LinearLayout>

</RelativeLayout>