<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_margin="@dimen/_5sdp"
    android:background="@drawable/shape_item"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/linear_layout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/_5sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginEnd="@dimen/_5sdp"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:layout_marginStart="@dimen/_5sdp"
        android:background="@drawable/book_details"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/elective_numberTV"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Name"
            android:gravity="center"
            android:padding="@dimen/_8sdp"
            android:textSize="@dimen/_18sdp" />
        ></LinearLayout>
        <LinearLayout
            android:layout_below="@+id/linear_layout1"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_20sdp"
            android:gravity="center"
            android:orientation="horizontal"
            >
           <TextView
               android:id="@+id/delete_electiveTV"
               android:layout_width="@dimen/_60sdp"
               android:layout_height="wrap_content"
               android:text="DELETE"
               android:textStyle="bold"
               android:gravity="center"
               android:textColor="@color/white"
               android:layout_marginBottom="@dimen/_2sdp"
               android:layout_marginLeft="@dimen/_150sdp"
               android:background="@drawable/shape_item"
               android:backgroundTint="@color/red"/>
            <TextView
                android:id="@+id/float_electiveTV"
                android:layout_width="@dimen/_60sdp"
                android:layout_height="wrap_content"
                android:text="FLOAT"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="@dimen/_2sdp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:textColor="@color/white"
                android:background="@drawable/shape_item"
                android:backgroundTint="@color/green"/>
        </LinearLayout>

</RelativeLayout>
